{
  "schemaVersion": 1,
  "id": "fastipping",
  "version": "1.0.8",

  "name": "Fast IP Ping",
  "description": "Yeet the laggy reversed DNS lookup for literal IP server addresses",
  "authors": [
    "Fallen_Breath"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/fast-ip-ping",
    "sources": "https://github.com/Fallen-Breath/fast-ip-ping"
  },

  "icon": "assets/fastipping/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "ru.noxium.Noxium"
    ]
  },
  "mixins": [
    "noxium.mixins.json"
  ],
  "accessWidener": "noxium.accesswidener",

  "depends": {
    "fabricloader": ">=0.11.4",
    "minecraft": ">=1.21.11 <1.22"
  }
}
